{
    "name": "OctoPrint Slim",
    "version": "0.0.4",
    "slug": "octoprint-slim",
    "description": "Octoprint add-on for Hass.io, slimmed version (untested)",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "url": "https://github.com/fredrikbaberg/hassio-addons",
    "startup": "application",
    "webui": "http://[HOST]:[PORT:5000]",
    "boot": "manual",
    "ports": {
        "5000/tcp": 5000
    },
    "ports_description": {
        "5000/tcp": "OctoPrint WebUI"
    },
    "host_network": false,
    "auto_uart": true,
    "map": ["config:rw"],
    "options": {},
    "schema": {},
    "image": "fredrikbaberg/octoprint-slim-{arch}-image",
    "stage": "deprecated"
}
